<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>share</groupId>
	<artifactId>common.utils</artifactId>
	<version>0.0.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven_java_version>1.7</maven_java_version>
		<maven.site.version>3.4</maven.site.version>
		<maven_javadoc_version>2.8.1</maven_javadoc_version>
		<maven_surefire_report_version>2.12</maven_surefire_report_version>
		<maven_cobertura_version>2.5.1</maven_cobertura_version>
		<maven_findbugs_version>2.4.0</maven_findbugs_version>
		<maven_pmd_version>2.7</maven_pmd_version>
		<maven_umlgraph_version>4.6</maven_umlgraph_version>
		<maven.checkstyle.version>2.9.1</maven.checkstyle.version>
		<checkstyle.config.location>config/maven_checks.xml</checkstyle.config.location>
		<!-- <checkstyle_javaheader_file>java_copyright_header.txt</checkstyle_javaheader_file> -->
		<maven.jxr.version>2.3</maven.jxr.version>
		<project.info.reports.version>2.4</project.info.reports.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.version}</version>
					<configuration>
						<reportPlugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>${project.info.reports.version}</version>
							</plugin>
							<plugin>
								<artifactId>maven-checkstyle-plugin</artifactId>
								<version>${maven.checkstyle.version}</version>
								<configuration>
									<configLocation>config/maven_checks.xml</configLocation>
									<excludes>**/test/**</excludes>
									<!-- <headerLocation>${checkstyle_javaheader_file}</headerLocation> -->
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jxr-plugin</artifactId>
								<version>${maven.jxr.version}</version>
								<configuration>
									<aggregate>true</aggregate>
								</configuration>
							</plugin>
							<plugin>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>${maven_javadoc_version}</version>
								<configuration>
									<source>${maven_java_version}</source>
									<aggregate>true</aggregate>
									<doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
									<docletArtifact>
										<groupId>gr.spinellis</groupId>
										<artifactId>UmlGraph</artifactId>
										<version>${maven_umlgraph_version}</version>
									</docletArtifact>
									<additionalparam>
										-inferrel -inferdep -quiet -hide java.*
										-collpackages java.util.* -qualify
										-postfixpackage -nodefontsize
										9
										-nodefontpackagesize 7
									</additionalparam>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-report-plugin</artifactId>
								<version>${maven_surefire_report_version}</version>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>cobertura-maven-plugin</artifactId>
								<version>${maven_cobertura_version}</version>
								<configuration>
									<formats>
										<format>xml</format>
										<format>html</format>
									</formats>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>emma-maven-plugin</artifactId>
								<version>1.0-alpha-3</version>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>findbugs-maven-plugin</artifactId>
								<version>${maven_findbugs_version}</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-pmd-plugin</artifactId>
								<version>${maven_pmd_version}</version>
								<configuration>
									<targetJdk>${maven_java_version}</targetJdk>
									<linkXref>true</linkXref>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>taglist-maven-plugin</artifactId>
								<version>2.4</version>
								<configuration>
									<tags>
										<tag>fixme</tag>
										<tag>FixMe</tag>
										<tag>FIXME</tag>
										<tag>@todo</tag>
										<tag>todo</tag>
										<tag>TODO</tag>
										<tag>@deprecated</tag>
									</tags>
								</configuration>
							</plugin>
						</reportPlugins>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
					<artifactId>maven-java-formatter-plugin</artifactId>
					<version>0.3.1</version>
					<configuration>
						<configFile>../${project.basedir}/eclipse_style.xml</configFile>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>format</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://121.41.74.154:8081/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://121.41.74.154:8081/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>ckex-releases</id>
			<url>http://121.41.74.154:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>ckex-snapshots</id>
			<url>http://121.41.74.154:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>